log_path=\\hkdata06\\LogFiles
#log_path=D:\\dev\\dns
backup_path=D:\\dev\\backup
sqlitedb=D:\\dev\\windns-log.db
dates_table=log_dates
domains_table=log_domains
unique_urls_table=unique_urls
unique_domains_table=unique_domains
ip_table=log_ips
sqlserver=192.168.18.100
sqldb=log_stats
sqluser=loguser
sqlpasswd=Pa99_me_please